DB_HOST = pgSQL
DB_PORT = 5432
DB_NAME = more_tech
DB_USER = postgres
DB_PASS = postgres

REDIS_HOST = redis_queue
REDIS_PORT = 6379

POSTGRES_DB = more_tech
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
PG_DATA = /var/lib/postgresql/data/pgdata

VTB_URL = https://headless-cms3.vtb.ru/projects/atm/models/default/items/departments

ANALYTICS_HOST = analytics
ANALYTICS_PORT = 8000
